<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/tvTotalCost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:paddingHorizontal="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="330dp"
        android:layout_height="96dp"
        android:layout_marginTop="52dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="112dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:text="HealthifyME"
        android:textColor="#181111"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="413dp"
        android:layout_height="450dp"
        android:layout_marginTop="40dp"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="@+id/tvTotalCost"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:rowCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/labTest"
            android:layout_width="170dp"
            android:layout_height="134dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:onClick="onLabTest"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_column="0"
            app:layout_row="0">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="71dp"
                    android:src="@drawable/home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Lab Test"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Second Card on the Right -->
        <androidx.cardview.widget.CardView
            android:id="@+id/findDoctor"
            android:layout_width="175dp"
            android:layout_height="134dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:clickable="true"
            android:onClick="onfindDoctor"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="71dp"
                    android:src="@drawable/chat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Find Doctor"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/buyMedicine"
            android:layout_width="170dp"
            android:layout_height="134dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:onClick="onbuyMedicine"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_column="0"
            app:layout_row="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="71dp"
                    android:src="@drawable/language" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="BUY MEDICINE"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Second Card on the Right -->
        <androidx.cardview.widget.CardView
            android:id="@+id/healthArticle"
            android:layout_width="175dp"
            android:layout_height="134dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="8dp"
            android:clickable="true"
            android:onClick="onfindhealth"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="71dp"
                    android:src="@drawable/calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="HEALTH NEWS"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/orderDetails"
            android:layout_width="170dp"
            android:layout_height="134dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:onClick="onOrderDetails"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_column="0"
            app:layout_row="2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="71dp"
                    android:src="@drawable/widgets" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="ORDER DETAILS"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/medNotify"
            android:layout_width="170dp"
            android:layout_height="134dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:onClick="onMedNotify"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_column="1"
            app:layout_row="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/modified_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="MEDICINE ALERTS"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>